<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>Snapask.co</title>
    <script src="//load.sumome.com/" data-sumo-site-id="8247e998ae771814b4c1ffdfccca1426db66cfd2d2ea4c9a5406f8316f69a334" async="async"></script>
</head>

<body>
    <a href="http://get.snapask.co/whyyoustudy"><img src="../img/entrance.png" width="100%"></a>
    <h4 align="center" style="color: #3e3a39; margin-top: 5%" >請點擊媒體連結，閱讀詳細報導</h4>
    <div class="row pressSection" style="margin-top: 3%;margin-left: 9%;">
        <a href="http://udn.com/news/story/6886/1945972" style="padding: 3%;"><img src="../img/press2.png" width="15%"></a>
        <a href="http://news.ltn.com.tw/news/life/paper/971883" style="padding: 3%;"><img src="../img/press2.jpg" width="15%"></a>
        <a href="http://www.setn.com/News.aspx?NewsID=155895" style="padding: 3%;"><img src="../img/press1.jpg" width="15%"></a>
         <a href="http://www.bnext.com.tw/contribute/view/id/619" style="padding: 3%; "><img src="../img/press2.gif" width="15%"></a>
    </div>
    <!-->
</body>

</html>
